# LowkeyTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgiyshur/lowkeytest/: LowkeyTestApp.kt  MainActivity.kt
app/src/main/java/com/georgiyshur/lowkeytest/api/: ApiPhoto.kt  ApiPhotoDetail.kt  ApiPhotosResponse.kt  AuthInterceptor.kt  PhotosApi.kt
app/src/main/java/com/georgiyshur/lowkeytest/data/: PhotosRemoteSource.kt
app/src/main/java/com/georgiyshur/lowkeytest/detail/presentation/: PhotoDetailViewModel.kt
app/src/main/java/com/georgiyshur/lowkeytest/detail/ui/: PhotoDetailScreen.kt
app/src/main/java/com/georgiyshur/lowkeytest/detail/usecase/: GetPhotoDetailUseCase.kt
app/src/main/java/com/georgiyshur/lowkeytest/di/: ApiModule.kt  LowkeyTestModule.kt
app/src/main/java/com/georgiyshur/lowkeytest/domain/: Photo.kt  PhotoDetail.kt  PhotosRepository.kt
app/src/main/java/com/georgiyshur/lowkeytest/list/data/: PhotosRemoteSource.kt
app/src/main/java/com/georgiyshur/lowkeytest/list/domain/: Photo.kt  PhotosRepository.kt
app/src/main/java/com/georgiyshur/lowkeytest/list/domain/usecase/: GetPhotosPagingDataUseCase.kt
app/src/main/java/com/georgiyshur/lowkeytest/list/paging/: PagedList.kt  PhotosPagingSource.kt
app/src/main/java/com/georgiyshur/lowkeytest/list/presentation/: ListViewModel.kt  PhotoItem.kt  PhotosListViewModel.kt
app/src/main/java/com/georgiyshur/lowkeytest/list/ui/: ListScreen.kt  PhotosListScreen.kt
app/src/main/java/com/georgiyshur/lowkeytest/list/usecase/: GetPhotosPagingDataUseCase.kt
app/src/main/java/com/georgiyshur/lowkeytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
